# SepehrBarin

./: .gitignore  README.md  SepehrBarin.sln
Hiwapardaz.SepehrBarin.Api/: Hiwapardaz.SepehrBarin.Api.csproj  Hiwapardaz.SepehrBarin.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hiwapardaz.SepehrBarin.Api/Controllers/: WeatherForecastController.cs
Hiwapardaz.SepehrBarin.Api/Controllers/V1/: AccountController.cs  BaseController.cs  LoginController.cs  NewsController.cs  RequestAddController.cs  RequestBriefInfoController.cs  RequestQueryController.cs  RequestStateUpdateController.cs  RequestUpdateController.cs
Hiwapardaz.SepehrBarin.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Hiwapardaz.SepehrBarin.Api/Extensions/: AuthExtensions.cs  DiExtension.cs  SwaggerExtension.cs
Hiwapardaz.SepehrBarin.Api/Properties/: launchSettings.json
Hiwapardaz.SepehrBarin.Application/: Hiwapardaz.SepehrBarin.Application.csproj
Hiwapardaz.SepehrBarin.Application/Extensions/: ConfigureService.cs
Hiwapardaz.SepehrBarin.Application/Features/Auth/Contracts/: ITokenFactoryService.cs  IUserAdminQueryHandler.cs  IUserAllReadHandler.cs  IUserCreateHandler.cs  IUserFindByMobileQueryHandler.cs  IUserLoginAddHandler.cs  IUserLoginFindUserHandler.cs  IUserTokenCreateHandler.cs  IUserUpdateHandler.cs  IUserUpdateRoleHandler.cs
Hiwapardaz.SepehrBarin.Application/Features/Auth/Implementation/: TokenFactoryService.cs  UserAdminQueryHandler.cs  UserAllReadHandler.cs  UserCreateHandler.cs  UserFindByMobileQueryHandler.cs  UserLoginAddHandler.cs  UserLoginFindUserHandler.cs  UserTokenCreateHandler.cs  UserUpdateHandler.cs  UserUpdateRoleHandler.cs
Hiwapardaz.SepehrBarin.Application/Features/Media/Contracts/: INewsOperations.cs
Hiwapardaz.SepehrBarin.Application/Features/Media/Implementations/: NewsOperations.cs
Hiwapardaz.SepehrBarin.Application/Features/Workflow/Contracts/: IRequestAddHandler.cs  IRequestQueryHandler.cs  IRequestStateBriefBeforeChatQueryHandler.cs  IRequestStateUpdateHandler.cs  IRequestUpdateHandler.cs
Hiwapardaz.SepehrBarin.Application/Features/Workflow/Implementations/: RequestAddHandler.cs  RequestQueryHandler.cs  RequestStateBriefBeforeChatQueryHandler.cs  RequestStateUpdateHandler.cs  RequestUpdateHandler.cs
Hiwapardaz.SepehrBarin.Application/Features/Workflow/Mapper/: RequestMapper.cs
Hiwapardaz.SepehrBarin.Common/: Hiwapardaz.SepehrBarin.Common.csproj
Hiwapardaz.SepehrBarin.Common/Categories/: DatabaseCreationParameters.cs
Hiwapardaz.SepehrBarin.Common/Categories/ApiResponse/: ApiError.cs  ApiMeta.cs  ApiResponseEnvelope.cs
Hiwapardaz.SepehrBarin.Common/Categories/UseragentLog/: Bot.cs  Client.cs  Device.cs  LogInfo.cs  LogInfoFactory.cs  LogInfoJson.cs  Os.cs
Hiwapardaz.SepehrBarin.Common/Exceptions/: ArgumentNullException.cs  InvalidIpException.cs  RootProjectNotFoundException.cs
Hiwapardaz.SepehrBarin.Common/Extensions/: Base64Extensions.cs  CollectionExtensions.cs  ConfigureServices.cs  DeviceDetection.cs  Guard.cs  IpValidations.cs  JsonOperation.cs  SecurityOpertions.cs  ServerPath.cs  StringExtensions.cs  TransactionBuilder.cs
Hiwapardaz.SepehrBarin.Common/Literals/: ExceptionLiterals.cs
Hiwapardaz.SepehrBarin.Domain/: Class1.cs  Hiwapardaz.SepehrBarin.Domain.csproj
Hiwapardaz.SepehrBarin.Domain/BaseEntities/: IHashableEntity.cs
Hiwapardaz.SepehrBarin.Domain/Constants/: BaseRoles.cs  ClaimType.cs  MessageResources.cs  StateIdEnum.cs
Hiwapardaz.SepehrBarin.Domain/Features/Auth/Entities/: Captcha.cs  CaptchaDisplayMode.cs  CaptchaLanguage.cs  InvalidLoginReason.cs  LogoutReason.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Hiwapardaz.SepehrBarin.Domain/Features/Logging/Entities/: DeepLog.cs  OperationType.cs
Hiwapardaz.SepehrBarin.Domain/Features/Media/Dtos/: NewsAddDto.cs  NewsSingleDto.cs  NewsSummaryDto.cs  NewsUpdateDto.cs
Hiwapardaz.SepehrBarin.Domain/Features/Media/Entities/: News.cs
Hiwapardaz.SepehrBarin.Domain/Features/Policy/Entities/: DatePolicy.cs  IoPolicy.cs  IpPolicy.cs  LogPolicy.cs  RoutePolicy.cs  TimePolicy.cs  UserPolicy.cs
Hiwapardaz.SepehrBarin.Domain/Features/UiElement/Entities/: Action.cs  App.cs  Controller.cs  MainMenu.cs  Module.cs  QuickMenu.cs  Topbar.cs
Hiwapardaz.SepehrBarin.Domain/Features/Workflow/Dto/: RequestAddDto.cs  RequestBrief.cs  RequestQueryDto.cs  RequestStateUpdateDto.cs  RequestUpdateDto.cs
Hiwapardaz.SepehrBarin.Domain/Features/Workflow/Entities/: Request.cs  RequestState.cs  State.cs
Hiwapardaz.SepehrBarin.Infrastructure/: Class1.cs  Hiwapardaz.SepehrBarin.Infrastructure.csproj
Hiwapardaz.SepehrBarin.Infrastructure/Notification/: SmsManager.cs
Hiwapardaz.SepehrBarin.Persistence/: Hiwapardaz.SepehrBarin.Persistence.csproj
Hiwapardaz.SepehrBarin.Persistence/Auditing/: AuditProperty.cs
Hiwapardaz.SepehrBarin.Persistence/Contexts/Contracts/: IUnitOfWork.cs
Hiwapardaz.SepehrBarin.Persistence/Contexts/Implementation/: BaseDbContext.cs  SepehrBarinDbContext.cs  SepehrBarinDbSets.cs
Hiwapardaz.SepehrBarin.Persistence/DbSeeder/Contracts/: IDataSeeder.cs  IDataSeedersRunner.cs
Hiwapardaz.SepehrBarin.Persistence/DbSeeder/Implementations/: DataSeedersRunner.cs  RoleSeeder.cs  StateSeeder.cs  UserSeeder.cs
Hiwapardaz.SepehrBarin.Persistence/Extensions/: MigrationRunner.cs  MsSqlServiceCollectionExtensions.cs
Hiwapardaz.SepehrBarin.Persistence/Features/Auth/Contracts/: ICaptchaLanguageQueryService.cs  IRoleCommandService.cs  IRoleQueryService.cs  ITokenStoreQueryService.cs  IUserClaimQueryService.cs  IUserLoginService.cs  IUserQueryService.cs  IUserRoleCommandService.cs
Hiwapardaz.SepehrBarin.Persistence/Features/Auth/Implementations/: CaptchaLanguageQueryService.cs  RoleCommandService.cs  RoleQueryService.cs  TokenStoreCommandService.cs  TokenStoreQueryService.cs  UserClaimQueryService.cs  UserCommandService.cs  (+4 more)
Hiwapardaz.SepehrBarin.Persistence/Migrations/: 1403_09_20_DbInitialDesign.cs
Hiwapardaz.SepehrBarin.Persistence/Migrations/Enums/: TableName.cs
(+56 files in other folders)
